SPalominos/PostGIS-Installer-Action/action.yml
name: 'PostgreSQL/PostGIS installation'
author: 'SPalominos'
description: 'Install and setup a PostgreSQL/PostGIS database'
  
inputs:
  db_user:
    description: 'Name of the superuser to create.'
    required: false
    default: 'John'
  db_password:
    description: 'Created superuser password.'
    required: false
    default: 'Doe'
  db_name:
    description: 'Name of the default database.'
    required: false
    default: 'dflt_db'
  docker_image:
    description: 'Docker image.'
    required: false
    default: 'postgis/postgis'
  psql_version:
    description: 'Version of PostgreSQL'
    required: false
    default: '13'
  pgis_version:
    description: 'Version of PostGIS'
    required: false
    default: '3.1'
    
runs:
  using: 'docker'
  image: 'dockerfile'

branding:
  icon: 'database'
  color: 'purple'

orbisgis/h2gis/.github/workflows/CI snapshot.yml
- name: Postigs install
  uses: SPalominos/PostGIS-Installer-Action@v1.0.1
  with:
    psql_version: '9.6'
    pgis_version: '2.5'
    docker_image: 'postgis/postgis'
    db_password: 'orbisgis'
    db_user: 'orbisgis'
    db_name: 'orbisgis_db'